

app.post('/addpost', (req, res) => {
    addPost({ title: "post 1", text: "this is post 1", providerId: "770b3932-75dc-4e6f-a1d5-3081a6759f62" })
});
const protectedRoute = (req, res, next) => {
  
    verifyAccessToken(req.headers.authorization.split(" ")[1])
        .then(token => checkIfUserActive(token.sub))
        .then(() => next())
        .catch(err => res.status(err.code).json({ message: err.message }))
}


app.post('/posts', protectedRoute, (req, res) => {
    // addPost({ title: "post 1", text: "this is post 1", providerId: "770b3932-75dc-4e6f-a1d5-3081a6759f62" })

    verifyAccessToken(req.headers.authorization.split(" ")[1])
        .then(token => getPosts(token.sub))
        .then(posts => res.json(posts))
        .catch(err => res.status(err.code).json({ message: err.message }))

    //res.send(req.headers.authorization.split(" ")[1])

});
//getPosts("770b3932-75dc-4e6f-a1d5-3081a6759f62")
//  .then(docs => console.log(docs))



//app.get('/auth/facebook', passport.authenticate('facebook'));


function simpleStringify(object) {
    var simpleObject = {};
    for (var prop in object) {
        if (!object.hasOwnProperty(prop)) {
            continue;
        }
        if (typeof (object[prop]) == 'object') {
            continue;
        }
        if (typeof (object[prop]) == 'function') {
            continue;
        }
        simpleObject[prop] = object[prop];
    }
    return JSON.stringify(simpleObject); // returns cleaned up JSON
};


app.get('/tests', (req, res) => {

    /// console.log(queryObject.email);
})
/*
app.get('/auth/google',
    passport.authenticate('google', { scope: ['https://www.googleapis.com/auth/plus.login'], state: "mozat" }));

*/

